DATABASE_URL = "postgresql://localhost/vt"

SERVER_ADDRESS = "127.0.0.1:2434"
SERVER_HOSTNAME = "example.com"

YOUTUBE_API_KEYS = "youtube_api_key1,youtube_api_key2,youtube_api_key3"
YOUTUBE_PUBSUB_SECRET = "XXXXXXX-XXXX-XXX-XXX-XXXX"

BILIBILI_COOKIE = "SESSDATA=YYYYYYYYYY"

S3_HOST = "s3.wasabisys.com"
S3_KEY_ID = "XXX"
S3_ACCESS_KEY = "YYY"
S3_REGION = "us-east-1"
S3_PUBLIC_URL = "https://example.com/s3"
S3_BUCKET = "bucket-name"

NEWRELIC_API_KEY = "NRII-XXXXXXX-XXXXXXXXXX"
